<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ProfileFragment"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:elevation="5dp"
        app:cardCornerRadius="15dp"
        android:layout_margin="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="name"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:fontFamily="@font/metalmania_regular"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:background="@drawable/profile_edit_text"
                android:hint="sam.."/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:elevation="5dp"
        app:cardCornerRadius="15dp"
        android:layout_margin="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="Address"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:fontFamily="@font/metalmania_regular"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:background="@drawable/profile_edit_text"
                android:hint="address..."/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>




    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:elevation="5dp"
        app:cardCornerRadius="15dp"
        android:layout_margin="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="Email"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:fontFamily="@font/metalmania_regular"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:background="@drawable/profile_edit_text"
                android:hint="sam@gmail.com..."/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:elevation="5dp"
        app:cardCornerRadius="15dp"
        android:layout_margin="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="Phone "
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:fontFamily="@font/metalmania_regular"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:background="@drawable/profile_edit_text"
                android:hint="830829323..."/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/green_btn"
            android:text="Save Information"
            android:textColor="@color/white"
            android:fontFamily="@font/lato_regular"
            android:textSize="18dp"
            android:layout_marginTop="280dp"/>


    </LinearLayout>
</LinearLayout>