<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="323dp"
        android:layout_height="87dp"
        app:cardCornerRadius="22dp"
        android:layout_gravity="center_horizontal"
        android:elevation="10dp"
        android:layout_marginTop="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imagePopular"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/google_logo"
                android:layout_gravity="center_vertical"
                android:scaleType="centerCrop"
                android:layout_marginLeft="30dp"/>
            
            <TextView
                android:id="@+id/foodnamePopular"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Herbal Pancake"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:textSize="16dp"
                android:fontFamily="@font/metalmania_regular"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pricePopular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$15"
                    android:textSize="25dp"
                    android:textColor="@color/E_green"
                    android:fontFamily="@font/lato_bold"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center_horizontal"/>
                
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/addToCardPopular"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="5dp"
                    android:text="Add To Card"
                    android:textSize="10dp"
                    android:textColor="@color/white"
                    android:background="@drawable/green_btn"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>